{
  "name": "blockchain-explorer",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons": "^0.0.11",
    "@noble/secp256k1": "^1.7.1",
    "@types/crypto-js": "^4.1.1",
    "ant-design-vue": "3",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "el-tree-transfer": "^2.4.7",
    "element-plus": "2.3.8",
    "js-sha3": "^0.8.0",
    "react": "^18.3.1",
    "vue": "^3.2.25",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/compiler-sfc": "^3.2.29",
    "less": "^4.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}