chain_client:
  # 链ID
  chain_id: "chain1"
  # 组织ID
#  org_id: "wx-org1.chainmaker.org"
  # 客户端用户私钥路径
#  user_key_file_path: "/root/crypto-config/wx-org1.chainmaker.org/user/client1/client1.tls.key"
#  # 客户端用户证书路径
#  user_crt_file_path: "/root/crypto-config/wx-org1.chainmaker.org/user/client1/client1.tls.crt"
#  # 客户端用户交易签名私钥路径(若未设置，将使用user_key_file_path)
#  user_sign_key_file_path: "/root/crypto-config/wx-org1.chainmaker.org/user/client1/client1.sign.key"
#  # 客户端用户交易签名证书路径(若未设置，将使用user_crt_file_path)
#  user_sign_crt_file_path: "/root/crypto-config/wx-org1.chainmaker.org/user/client1/client1.sign.crt"

  user_sign_key_file_path: "/root/CIPS-new/CIPS-ETHEREUM-private-wh-dev/chainmaker/config_files/chain1/crypto-config/node1/admin/admin1/admin1.key"

  retry_limit: 10
  # 同步交易结果模式下，每次轮训交易结果时的等待时间，单位：ms 删除此项或设为<=0则使用默认值 500
  retry_interval: 500
  # 当前签名证书的别名。当设置此配置项时，chain client 对象将自动检查链上是否已添加此别名，如果没有则自动上链此证书别名，
  # 并且后续所有交易都会使用别名，别名可降低交易体大小。若为空则不启用。
  #  alias: mycert5
  nodes:
    - # 节点地址，格式为：IP:端口:连接数
      node_addr: "116.204.29.222:12301"
      # 节点连接数
      conn_cnt: 10
      # RPC连接是否启用双向TLS认证
      enable_tls: true
      # 信任证书池路径
      trust_root_paths:
        - "/root/CIPS-new/CIPS-ETHEREUM-private-wh-dev/chainmaker/config_files/chain1/crypto-config/wx-org1.chainmaker.org/ca"
#        - "/root/crypto-config/wx-org2.chainmaker.org/ca"
#      # TLS hostname
#      tls_host_name: "chainmaker.org"
#    - # 节点地址，格式为：IP:端口:连接数
#      node_addr: "127.0.0.1:12302"
#      # 节点连接数
#      conn_cnt: 10
#      # RPC连接是否启用双向TLS认证
#      enable_tls: true
#      # 信任证书池路径
#      trust_root_paths:
#        - "/root/crypto-config/wx-org1.chainmaker.org/ca"
#        - "/root/crypto-config/wx-org2.chainmaker.org/ca"
#      # TLS hostname
#      tls_host_name: "chainmaker.org"
  archive:
    # 数据归档链外存储相关配置
    type: "mysql"
    dest: "root:123456:116.204.29.222:3306"
    secret_key: xxx
  rpc_client:
    # grpc客户端最大接受容量(MB)
#    max_receive_message_size: 16
    max_receive_message_size: 100 # grpc客户端接收消息时，允许单条message大小的最大值(MB)
    max_send_message_size: 100 # grpc客户端发送消息时，允许单条message大小的最大值(MB)
    send_tx_timeout: 60 # grpc 客户端发送交易超时时间
    get_tx_timeout: 60 # rpc 客户端查询交易超时时间

